<!DOCTYPE html>

<!--
  Hi there
  Just a warning: This code is a mess!
  This is a presenation, not a business website.
  The presentation is done "the hacky way" with as little time spent as possible.
  Feel free to improve, but dont anger about the "coding style" :)
-->

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/style.css" />
  <title>VR/AR Kameratracking</title>
  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="plugin/highlight/monokai.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div id="navbar">
    <div id="title" class="primary"><!-- will be replaced by JS titleChanger --></div>
  </div>

  <div id="bottom-navbar">
    <a id="footername" href="https://jonasgoebel.net" target="_blank"
      class="primary"><!-- will be replaced by JS titleChanger --></a>
  </div>

  <div id="references" class="primary"><!-- will be replaced by JS titleChanger --></div>

  <div class="reveal">
    <div class="slides">
      <section style="text-align: left" data-timing="60">
        <div class="grid-60-40" style="margin-top: 250px;">
          <div class="item-left titleslide" style="transform: translateY(35%);">
            <h3>Kameratracking</h3>

            <div class="userinfo">
              <div style="text-align: center left" class="green">
                <i class=" fa-solid fa-user fa-xs"></i>
                <span>Jonas Göbel, Omar Schure</span>
              </div>
              <div style="text-align: center left;" class="green">
                <i class=" fa-solid fa-briefcase fa-xs"></i>
                <span>VR/AR</span>
              </div>
              <div style="text-align: center left;" class="green">
                <i class=" fa-solid fa-calendar fa-xs"></i>
                <span>03.05.2025</span>
              </div>
            </div>
          </div>
        </div>

        <img src="/img/hs-fulda-smalltree.svg" style="position: absolute; right: 0px; bottom: -400px; height: 800px">

        <aside class="notes" data-markdown>
         - Notizen hier rein
        </aside>
      </section>

      <section>
        <div class="grid-60-40">
          <div class="item-header">
            <h3>Kernentscheidungen</h3>
          </div>
          <div class="item-left">
            <!-- <img src="/img/maps-hinfahrt-1.png" alt="Team" height="700px" class="round-corners"> -->
          </div>

          <div class="item-right">
            <ul class="space-li" style="margin-top: 100px; margin-left: -50px; list-style-type: none;">
              <li>📍 Marker oder keine Marker?</li>
              <li>⏳ Inside Out oder Outside in?</li>
            </ul>
          </div>
        </div>
      </section>

        <section>
          <div class="grid-60-40">
            <div class="item-header">
              <h3>Markenbasierte Verfahren</h3>
            </div>
            <div class="item-left">
              <!-- <img src="/img/maps-hinfahrt-1.png" alt="Team" height="700px" class="round-corners"> -->
            </div>

            <div class="item-right">
              <ul class="space-li" style="margin-top: 100px; margin-left: -50px; list-style-type: none;">
                <li>📍 1</li>
                <li>📍 2</li>
                <li>📍 3</li>
              </ul>
            </div>
          </div>
        </section>

        <section>
          <div class="grid-60-40">
            <div class="item-header">
              <h3>Verfahren ohne Marker</h3>
            </div>
            <div class="item-left">
              <!-- <img src="/img/maps-hinfahrt-1.png" alt="Team" height="700px" class="round-corners"> -->
            </div>

            <div class="item-right">
              <ul class="space-li" style="margin-top: 100px; margin-left: -50px; list-style-type: none;">
                <li>📍 1</li>
                <li>📍 2</li>
                <li>📍 3</li>
              </ul>
            </div>
          </div>
        </section>

        <section>
          <div class="grid-60-40">
            <div class="item-header">
              <h3>Outside-In Verfahren</h3>
            </div>

            <div class="item-left">
              <ul class="space-li" style="margin-top: 100px; margin-left: -50px; list-style-type: none;">
                <li>📍 1</li>
                <li>📍 2</li>
                <li>📍 3</li>
              </ul>
            </div>
            <div class="item-right">
              <!-- <img src="/img/maps-hinfahrt-1.png" alt="Team" height="700px" class="round-corners"> -->
            </div>
          </div>
        </section>

        <section>
          <div class="grid-60-40">
            <div class="item-header">
              <h3>Inside-Out Verfahren</h3>
            </div>
            <div class="item-left">
              <!-- <img src="/img/maps-hinfahrt-1.png" alt="Team" height="700px" class="round-corners"> -->
            </div>

            <div class="item-right">
              <ul class="space-li" style="margin-top: 100px; margin-left: -50px; list-style-type: none;">
                <li>📍 1</li>
                <li>📍 2</li>
                <li>📍 3</li>
              </ul>
            </div>
          </div>
        </section>

        <section>
          <span style="font-size: 100px">Tag 5</span>
          <span>(Mittwoch)</span>
          <h4>Mostnica-Schlucht</h4>

          <div class="grid-60-40">
            <div class="item-right">
              <img src="/img/mostnica-schlucht.jpg" alt="Team" height="750px" class="round-corners">
            </div>

            <div class="item-left">
              <ul class="space-li" style="margin-top: 100px; margin-left: -50px; list-style-type: none;">
                <li>📍 Mostnica Schlucht<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(leicht zugängliche Schlucht mit türkisblauem Wasser)</li>
                <br>
                <li>🌉 Spaziergang entlang der Schlucht</li>
                <li>📸 Schöne Fotospots</li>
                <li>🌲 Entspannen in der Natur</li>
              </ul>
            </div>
          </div>
        </section>

        <section>
          <!-- <h1>Tag 7</h1> -->
          <!-- <h4>Freier Tag & Erkundung</h4> -->
          <span style="font-size: 100px">Tag 8</span>
          <span>(Samstag)</span>
          <h4>Freier Tag & Erkundung</h4>

          <div class="grid-60-40">
            <div class="item-left">
              <img src="/img/see.jpg" alt="Team" height="700px" class="round-corners">
            </div>

            <div class="item-right">
              <ul class="space-li" style="margin-top: 150px; margin-left: -50px; list-style-type: none;">
                <li>🌄 Letzte Wanderungen & Natur genießen</li>
                <li>🚣‍♂️ Nochmals den See erkunden</li>
                <li>🛍️ Souvenirs kaufen</li>
                <li>🍽️ Letztes gemeinsames Abendessen</li>
              </ul>
            </div>
          </div>
        </section>

        <section>
          <div class="grid-60-40">
            <div class="item-header">
              <h3>Gliederung</h3>
            </div>
            <div class="item-right">
              <!-- <img src="/img/maps-hinfahrt-1.png" alt="Team" height="700px" class="round-corners"> -->
            </div>

            <div class="item-left">
              <ul class="space-li" style="margin-top: 150px; margin-left: -50px; list-style-type: none;">
                <li>Intrinsische und Extrinsische Kameraparameter</li>
                <li>Merkmalbasierte Tracking-Verfahren</li>
                  <ul>
                      <li>Geometriebasiertes</li>
                      <li>Weitere merkmalbasierte Tracking-Verfahren</li>
                      <li>Merkmalsdetekoren</li>
                      <li>RGBD-Kameras</li>
                  </ul>
                <li>Visual SLAM-Verfahren</li>
                <li>Hybride Tracking-Techniken</li>
                <li>Tracking der Microsoft Hololens</li>
              </ul>
            </div>
            
          </div>
        </section>

        <section>
          <div class="grid-60-40">
            <div class="item-header">
              <h3>Intrinsische und Extrinsische Kameraparameter</h3>
            </div>
            <div class="item-right">
              <!-- <img src="/img/maps-hinfahrt-1.png" alt="Team" height="700px" class="round-corners"> -->
            </div>

            <div class="item-left">
              <ul class="space-li" style="margin-top: 150px; margin-left: -50px; list-style-type: none;">
                <li>Berechnung der Pose der Marke im Verhältnis zur Kamera</li>
                <li>Intrinsische Kameraparameter:</li>
                  <ul>
                      <li>Entstehen mithilfe von Kamerakalibrierung</li>
                      <li>Mit Intrinsischen Kameraparameter entsteht Kalibrierungsmatrix</li>
                  </ul>
                <li>Extrinsische Kameraparameter:</li>
                  <ul>
                      <li>Rotationsmatrix und Translationsvektor</li>
                      <li>Entstehen mithilfe von Kalibrierungsmatrix, Abstand zwischen Eckpunkte und Orientierung der Marke</li>
                  </ul>
              </ul>
            </div>
            
          </div>
          <aside class="notes" data-markdown>
            - Marken verschiedene Arten
              - Muster (AR/VR, Robotik, Kalibrierung verwendet)
                - AprilTag
                - ArUco
              - Natürliche
                - Ecken, Kanten, Texturen
              - Farbmarker
                - Farbige Bälle oder Aufkleber
            - Intrinsische Kameraparameter:
              - Kalibrierungsmatrix -> wird die Abbildung der Kamerakoordinaten auf die Bildebene bestimmt
              - Bildebene -> das 2D Bild
            - Extrinsische Kameraparameter
              - mithilfe von Kalibrierungsmatrix K, bekannten Abstands zwischen Eckpunkte, Berücksichtigung der aufgrund der Markenausrichtung bekannten orientierung
              - lassen sich 3x3 Rotationsmatrix R (extrinsische Kameraparameter)
              - und Translationsvektor Tcm bestimmen (extrinsische Kameraparameter)
        </aside>
        </section>

        <section>
          <div class="grid-60-40">
            <div class="item-header">
              <h3>Merkmalbasierte Tracking-Verfahren</h3>
            </div>
            <div class="item-right">
              <!-- <img src="/img/maps-hinfahrt-1.png" alt="Team" height="700px" class="round-corners"> -->
            </div>

            <div class="item-left">
              <ul class="space-li" style="margin-top: 150px; margin-left: -50px; list-style-type: none;">
                <li>Geometriebasiertes Tracking:</li>
                  <ul>
                      <li>Entstehen mithilfe von Kamerakalibrierung</li>
                      <li>Mit Intrinsischen Kameraparameter entsteht Kalibrierungsmatrix</li>
                  </ul>
                <li>Weitere merkmalbasierte Tracking-Verfahren:</li>
                  <ul>
                      <li>Rotationsmatrix und Translationsvektor</li>
                      <li>Entstehen mithilfe von Kalibrierungsmatrix, Abstand zwischen Eckpunkte und Orientierung der Marke</li>
                  </ul>                  
                <li>Merkmalsdetekoren</li>
                  <ul>
                    <li>SIFT (Scale Invariant Feature Transform)</li>
                    <li>SURF (Speeded Up Robust Features)</li>
                </ul>  
              </ul>
            </div>
            
          </div>
          <aside class="notes" data-markdown>
          - Merkmale im Kamerabild erkennen
            - werden verglichen mit bekannten Modelle aus einer Datenbank 
            - kann 2d- oder 3d-Modelle sein
        </aside>
        </section>

        <section style="text-align: left" data-auto-animate data-timing="0">
          <div class="grid-60-40" style="margin-top: 350px;">
            <div class="item-left titleslide" style="transform: translateY(35%);">
              <h1 style="color: #72bf44 !important">Das wars!</h1>
              <h4 style="color: #72bf44 !important">Gibt es noch fragen?</h4>
            </div>
          </div>
  
          <img src="/img/hs-fulda-smalltree.svg" style="position: absolute; right: 0px; bottom: -400px; height: 800px">
  
          <aside class="notes" data-markdown>
          </aside>
        </section>
  
        <section data-visibility="uncounted" data-timing="0">
          <div class="grid-hosting">
            <div class="item-headspace">&nbsp;</div>
            <div class="item-header">
              <h2 data-id="title">Bildquellen</h2>
            </div>
  
            <div class="item-main" style="margin-top: -150px;">
              <table id="sourcesTable" style="margin-right: 650px">
                <tr>
                  <td>Skizzen: </td>
                  <td>Jonas Göbel</td>
                </tr>
                <tr>
                  <td>Illustrationen: </td>
                  <td><a href="https://undraw.co" target="_blank" style="color: #72bf44 !important">https://undraw.co</a></td>
                </tr>
                <tr>
                  <td>Logo HS Fulda: </td>
                  <td><a href="https://www.hs-fulda.de/" target="_blank" style="color: #72bf44 !important">https://www.hs-fulda.de</a></td>
                </tr>
                <tr>
                  <td>Icons: </td>
                  <td><a href="https://fontawesome.com" target="_blank" style="color: #72bf44 !important">https://fontawesome.com</a></td>
                </tr>
                <tr>
                  <td></td>
                  <td><a href="https://icon-icons.com" target="_blank" style="color: #72bf44 !important">https://icon-icons.com</a></td>
                </tr>
              </table>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script type="module" src="/js/index.js"></script>
</body>

</html>